{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "must-diagram.gl.joinmc.link",
          "assigned_srv": "must-diagram.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6fb1f51b-8c4d-45b8-a1bf-d7ebb48d531e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4146,
          "port_start": 4145,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T18:58:44.886116Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6043b422-2639-46ec-b2c4-db283284a187",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7463095e-ae9a-46a5-ac98-db8a49350cf7",
          "agent_name": "from-key-25a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
